# soap-to-rest

./: .gitignore  README.md  limitations.md  pom.xml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: pull_request_ubuntu_build.yml  push_ubuntu_build.yml
src/main/java/org/wso2/soaptorest/: OASGenerator.java  SOAPRequestBodyGenerator.java  SOAPToRESTConverter.java  WSDLProcessor.java
src/main/java/org/wso2/soaptorest/exceptions/: SOAPToRESTException.java
src/main/java/org/wso2/soaptorest/models/: SOAPRequestElement.java  SOAPtoRESTConversionData.java  WSDLInfo.java  WSDLParameter.java  WSDLSOAPOperation.java  XSAttribute.java  XSChoice.java  XSDataType.java  XSElement.java  XSGroup.java  XSModel.java  XSSequence.java
src/main/java/org/wso2/soaptorest/utils/: ListJSONPaths.java  SOAPOperationExtractingUtil.java  SOAPToRESTConstants.java  WSDLProcessingUtil.java
src/test/java/org/wso2/soaptorest/: ComplexWSDLTestCase.java  SOAPToRESTConverterTest.java  WSDLExceptionTest.java
src/test/java/org/wso2/soaptorest/utils/: ListJSONPathsTest.java
src/test/resources/calculator/: calculator.wsdl
src/test/resources/calculator-remote/: calculator.wsdl  calculator.xsd
src/test/resources/complex/: arrays.wsdl  arrays.xsd  choice.wsdl  choice.xsd  groups.wsdl  groups.xsd  invalid.wsdl  nested.wsdl  nested.xsd  nestedMessage.json
